<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87f46b22ffc342c7943686b9755ce180" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="vacancylinksModel.vacancy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vacancylinksModel.uservlog" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="vacancylinksModel.FK__uservlog__vid__239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>