<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vacancylinksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="vid" />
    </Key>
    <Property Name="vid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="j_title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="workingday" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="workingtime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vdescription" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vpostdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vexpireddate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="companygmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="companyphone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lng" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="uservlogs" Relationship="vacancylinksModel.FK__uservlog__vid__239E4DCF" FromRole="vacancy" ToRole="uservlog" />
  </EntityType>
  <EntityContainer Name="vacancylinksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vacancies" EntityType="Self.vacancy" />
    <EntitySet Name="uservlogs" EntityType="vacancylinksModel.uservlog" />
    <AssociationSet Name="FK__uservlog__vid__239E4DCF" Association="vacancylinksModel.FK__uservlog__vid__239E4DCF">
      <End Role="vacancy" EntitySet="vacancies" />
      <End Role="uservlog" EntitySet="uservlogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="uservlog">
    <Key>
      <PropertyRef Name="usergmail" />
    </Key>
    <Property Name="usergmail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vid" Type="Int32" />
    <Property Name="appliedtime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vacancy" Relationship="vacancylinksModel.FK__uservlog__vid__239E4DCF" FromRole="uservlog" ToRole="vacancy" />
  </EntityType>
  <Association Name="FK__uservlog__vid__239E4DCF">
    <End Type="vacancylinksModel.vacancy" Role="vacancy" Multiplicity="0..1" />
    <End Type="vacancylinksModel.uservlog" Role="uservlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacancy">
        <PropertyRef Name="vid" />
      </Principal>
      <Dependent Role="uservlog">
        <PropertyRef Name="vid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>