<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vacancylinksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'vacancylinks.dbo.uservlog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="uservlog">
          <Property Name="usergmail" Type="varchar" MaxLength="30" />
          <Property Name="vid" Type="varchar" MaxLength="30" />
          <Property Name="appliedtime" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="vid" />
    </Key>
    <Property Name="vid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="j_title" Type="varchar" MaxLength="30" />
    <Property Name="location" Type="varchar" MaxLength="30" />
    <Property Name="salary" Type="varchar" MaxLength="30" />
    <Property Name="workingday" Type="varchar" MaxLength="20" />
    <Property Name="workingtime" Type="varchar" MaxLength="20" />
    <Property Name="vdescription" Type="varchar" MaxLength="30" />
    <Property Name="vpostdate" Type="varchar" MaxLength="30" />
    <Property Name="vexpireddate" Type="varchar" MaxLength="30" />
    <Property Name="companygmail" Type="varchar" MaxLength="30" />
    <Property Name="companyphone" Type="varchar" MaxLength="30" />
    <Property Name="lat" Type="varchar" MaxLength="30" />
    <Property Name="lng" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="vacancylinksModelStoreContainer">
    <EntitySet Name="vacancy" EntityType="Self.vacancy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>