<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vacancylinksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="vid" />
    </Key>
    <Property Name="vid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="j_title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="workingday" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="workingtime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vdescription" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vpostdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vexpireddate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="companygmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="companyphone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lng" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="vacancylinksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vacancies" EntityType="Self.vacancy" />
  </EntityContainer>
</Schema>